

Examples using ``museotoolbox.ai.SequentialFeatureSelection``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to make a Random Sampling with  50% for each class.">

.. only:: html

    .. figure:: /auto_examples/ai/images/thumb/sphx_glr_SFFS_thumb.png

        :ref:`sphx_glr_auto_examples_ai_SFFS.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_ai_SFFS.py`
